<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="HP[iKVE+:IP2k0eK,U#8" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="xTiYB*rGAx!8`C7,;G]@"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4.Z{91knL#NMge$I{ca{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>